Object directory stats for /home/lucas/digital-garden/.git/objects:
57 :      13 files
92 :       7 files
cf :       8 files
79 :      14 files
2d :      11 files
1e :      12 files
b2 :       7 files
31 :      16 files
74 :      15 files
fa :      14 files
95 :      13 files
c0 :      16 files
cb :      14 files
d9 :      17 files
f5 :       9 files
8f :       7 files
c8 :      12 files
47 :      11 files
20 :      14 files
82 :      18 files
4a :      16 files
08 :      12 files
28 :      15 files
72 :       9 files
49 :       8 files
fe :       8 files
7c :       9 files
98 :      10 files
16 :      10 files
89 :      14 files
bc :      18 files
b5 :      16 files
e5 :       5 files
65 :      13 files
d8 :       5 files
52 :       9 files
11 :      20 files
9d :      13 files
8c :      12 files
0f :       7 files
56 :      12 files
6c :      13 files
88 :      10 files
e0 :      10 files
9b :      17 files
59 :      12 files
f4 :       9 files
fd :       9 files
7f :      14 files
3b :      10 files
46 :       8 files
de :       5 files
03 :      14 files
ad :      11 files
f8 :       7 files
43 :      17 files
5b :       7 files
df :      17 files
8b :      14 files
60 :      12 files
1c :      10 files
61 :       5 files
81 :      12 files
fc :      16 files
a5 :      10 files
24 :       5 files
db :      16 files
8e :       9 files
1d :      11 files
a4 :      14 files
d1 :      19 files
af :      15 files
6b :      11 files
53 :      12 files
68 :       9 files
f3 :      11 files
b0 :      10 files
a9 :      13 files
be :      12 files
7b :      13 files
d5 :      11 files
67 :      11 files
3d :      12 files
10 :      11 files
15 :      17 files
83 :      10 files
06 :      18 files
64 :      11 files
0c :      10 files
42 :      13 files
a6 :      10 files
18 :      19 files
21 :      13 files
c9 :       7 files
ef :      14 files
e1 :       6 files
55 :      12 files
30 :       8 files
99 :      10 files
80 :      10 files
ec :      12 files
4f :       8 files
d4 :      16 files
ba :       7 files
bf :      12 files
e8 :       9 files
b9 :      14 files
69 :      13 files
54 :       7 files
90 :      14 files
d7 :      14 files
12 :      10 files
33 :      10 files
da :      14 files
66 :       8 files
85 :      20 files
9a :      13 files
23 :      10 files
fb :       6 files
5f :      10 files
1b :      12 files
dd :       9 files
35 :      11 files
87 :      11 files
ae :      11 files
40 :      12 files
44 :      16 files
3c :      18 files
7d :      11 files
17 :      10 files
f7 :      10 files
b7 :      12 files
f9 :      13 files
32 :       6 files
a3 :      13 files
5d :      12 files
b1 :      12 files
22 :      13 files
0a :      10 files
8d :      13 files
84 :      10 files
ee :      17 files
3f :       7 files
4b :       8 files
71 :      12 files
09 :      11 files
96 :      10 files
e6 :      12 files
05 :      16 files
e4 :       7 files
34 :      10 files
0b :      12 files
6a :      17 files
e9 :      13 files
c1 :      12 files
e7 :      14 files
70 :      10 files
ff :      16 files
c2 :      10 files
37 :      14 files
48 :      12 files
4e :      19 files
13 :      11 files
01 :       8 files
b4 :      13 files
62 :       5 files
8a :      11 files
50 :      16 files
7e :      13 files
ce :      16 files
41 :      11 files
9f :      12 files
a8 :       7 files
00 :      10 files
3a :      15 files
36 :      22 files
94 :      14 files
5e :      14 files
f0 :      16 files
45 :      15 files
f2 :       9 files
2a :      12 files
86 :      15 files
6d :      15 files
73 :       6 files
14 :      10 files
91 :      14 files
3e :      11 files
2f :      10 files
4c :      20 files
eb :       8 files
26 :      10 files
27 :      13 files
1a :       7 files
51 :      11 files
29 :      10 files
58 :      12 files
93 :      14 files
a0 :       9 files
97 :       9 files
c3 :      12 files
bb :      14 files
25 :       9 files
9c :      14 files
19 :      11 files
f1 :      11 files
bd :       8 files
a7 :      10 files
4d :      12 files
d0 :      11 files
02 :      22 files
6e :      11 files
78 :      12 files
cc :      16 files
1f :       8 files
e3 :      12 files
cd :      12 files
dc :      12 files
ed :      11 files
a1 :       8 files
6f :      10 files
63 :      12 files
2b :       7 files
a2 :      10 files
ac :       8 files
e2 :      13 files
77 :      14 files
d2 :      14 files
39 :       8 files
76 :      13 files
75 :       9 files
ab :      12 files
7a :      10 files
5a :      13 files
d6 :       8 files
ea :      10 files
ca :       5 files
d3 :      11 files
0e :      13 files
04 :      14 files
2e :      12 files
b6 :       5 files
b3 :      13 files
0d :      14 files
b8 :      10 files
07 :      13 files
2c :      12 files
f6 :      20 files
c6 :       9 files
c4 :      14 files
5c :       8 files
aa :      14 files
c5 :       8 files
9e :       9 files
c7 :      14 files
38 :      10 files
Total: 2991 loose objects